<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

  <link rel="stylesheet" href="githubActivity.css">
  <script src="githubActivity.js"></script>
</head>
<body>
  
  <div id="github-activity" style="width: 350px"></div>
  <script>
    $('#github-activity').githubActivity({
      "events": 5,
      "repos": ["okfn/annotator", "okfn/recline"]
    });
  </script>
</body>
</html>
